<html>
    <head>
        <title>Applicant Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
        body{
            background-color: lightblue;
        }
        nav{
            color: black;
        }
        .container{
            padding-top: 3%;
        }
        .navbar{
            width: 100%;
            position: fixed;
            background: whitesmoke;
            opacity: 1;
        }
        .nav-right{
            float: right;
        }
        .profile-container{
            padding: 20px 15%;
            color: #626262;
        }
        .spacing{
            width:100%;
            height: 10%;
            border-radius: 6px;
            margin-bottom: 14px;
        }
        .pd-img{
            width: 100px;
            margin-right: 20px;
            border-radius: 6px;
        }
       .profile-details{
            background: #fff;
            padding: 20px;
            border-radius: 4px;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
        }
        .pd-row{
            display: flex;
            align-items: flex-start;
        }
        .pd-row div h3{
            font-size: 25px;
            font-weight: 600;
        }
        .pd-row div p{
            font-size: 13px;
        }
        .pd-right button{
            background: #1876f2;
            border: 0;
            outline: 0;
            padding: 6px 10px;
            display: inline-flex;
            align-items: center;
            color: #fff;
            border-radius: 3px;
            margin-top: 30px;
            margin-left: 10px;
            cursor: pointer;
        }
        .pd-right button:first-child{
            background: #e4e6eb;
            color: #000;
        }
        .profile-info{
            display:flex;
            align-self: flex-start;
            justify-content: space-between;
            margin-top: 20px;
        }
        .info-col{
            flex-basis: 33%;
        }
        .post-col{
            flex-basis: 65%;
            margin-left: 50px;
        }
        .profile-intro{
            background: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 4px;
        }
        .profile-intro h3{
            font-weight: 600;
        }
        .intro-text{
            text-align: left;
            margin: 10px 0;
            font-size: 15px;
        }
        .profile-intro hr{
            border: 0;
            height: 1px;
            background: #ccc;
            margin: 24px 0;
        }
        .title-box{
            display: flex; 
            align-items: center;
            justify-content: space-between;
        }
        .match-box{
            margin-top: 15px;
        }
        .post-container{
            width: 100%;
            background: #fff;
            border-radius: 6px;
            padding: 20px;
            color: #626262;
        }
        .post-text{
            color: #9a9a9a;
            margin: 15px 0;
            font-size: 15px;
        }
        .post-text span{
            color: #626262;
            font-weight: 500;
        }
        .post-text a{
            color: #1876f2;
            text-decoration: none;
        }
        .footer{
            text-align: center;
            color: #9a9a9a;
            padding: 10px 0 20px;
            font-size: 13px;
        }
        </style>
    </head>
<body>
{% load static %}
    <nav class="navbar sticky-top navbar-light bg-dark">
        <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Sikap</a>
        </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li class="text-secondary"><a href="#">Find Employers</a></li>
                <li class="text-secondary"><a href="#">Profile</a></li>
                <li><a href="#" class="text-secondary">Explore</a></li>
    
            </ul>
         
            <div class="nav-right">
                <form class="form-inline my-2 my-lg-0 al" style="padding-top: 10px;">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" style="background: #0496ff;" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
   
    <div class="profile-container">
        <div class ="spacing"></div>
        <div class ="profile-details">
            <div class ="pd-left">
                <div class="pd-row">
                    <img src="{% static 'avatar.jpg'%}" class="pd-img">
                    <div>
                        <h3>{{request.session.firstname}}</h3>
                        <p>{{request.session.industry}}</p>
                    </div>
                </div>
            </div>
            {% include 'messages.html' %}
            <div class ="pd-right">
                <form action="" method="post">
                    {% csrf_token %}
                    <button type="submit" id="post" value="post" name="post">Create Post</button>
                    <button type="submit" id="logout" value="Logout" name="logout" onclick="return confirm('Are you sure you want to logout?')">Logout</button>
                </form>
            </div>
        </div>

        <div class="profile-info">
            <div class="info-col">
                <div class ="profile-intro">
                    <h2>Profile Information</h2>
                    <dl class="row">
                        <dt class="col-sm-3 b-3">Name :</dt>
                        <dd class="col-sm-9 b-3">{{request.session.firstname}} {{request.session.lastname}}</dd>
                        <dt class="col-sm-3">Age :</dt>
                        <dd class="col-sm-9">{{request.session.age}}</dd>
                        <dt class="col-sm-3">Industry :</dt>
                        <dd class="col-sm-9">{{request.session.industry}}</dd>
                        <dt class="col-sm-3">Region: </dt>
                        <dd class="col-sm-9">{{request.session.region}}</dd>
                        <dt class="col-sm-3">Province :</dt>
                        <dd class="col-sm-9">{{request.session.province}}</dd>
                        <dt class="col-sm-3">City :</dt>
                        <dd class="col-sm-9">{{request.session.city}}</dd>
                    </dl>
                   
                </div>
            </div>
            <div class="post-col">
                <div class="post-container ">
                    <p class="h2">YOUR POSTS</p>
                    <table class="table table-striped table-bordered table-hover ">
                        <thread class="bg-primary text-white">
                        <tr>
                            <th>Date Posted</th>
                            <th>Industry</th>
                            <th>Years Of Experience</th>
                            <th>Position</th>
                        </tr>
                    </thread>
                    <tbody class="text-center">
                        <tr> {% for posts in apposts %}
                           <th scope="row">{{ posts.dateAdded }}</th>
                           <td >{{ posts.industry }}</td>
                           <td>{{ posts.yearsOfExperience}}</td>
                           <td>{{ posts.position}}</td>
                        </tr>{% endfor %}
                    </tbody>
                    </table>
                </div>
            </div>   
        </div>    
    </div>

    <div class = "footer">
        <p>This is a Footer -- Insert Copyright here</p>
    </div>

    <script>
            setTimeout(function(){
                    if($('#msg').length > 0){
                        $('#msg').remove();
                    }
            }, 1500)
    </script>

</body>
</html>