<html>
<head>
<title>Employer ViewAs Page</title>
{% load static %}
<link rel="stylesheet" href="{% static 'style1.css'%}">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

.dropdown-check-list {
  display: inline-block;
}

.dropdown-check-list .anchor {
  position: relative;
  cursor: pointer;
  display: inline-block;
  padding: 5px 50px 5px 10px;
  border: 1px solid #ccc;
}

.dropdown-check-list .anchor:after {
  position: absolute;
  content: "";
  border-left: 2px solid black;
  border-top: 2px solid black;
  padding: 5px;
  right: 10px;
  top: 20%;
  -moz-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

.dropdown-check-list .anchor:active:after {
  right: 8px;
  top: 21%;
}

.dropdown-check-list ul.items {
  padding: 2px;
  display: none;
  margin: 0;
  border: 1px solid #ccc;
  border-top: none;
}

.dropdown-check-list ul.items li {
  list-style: none;
}

.dropdown-check-list.visible .anchor {
  color: #0094ff;
}

.dropdown-check-list.visible .items {
  display: block;
}

</style>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- <script>
    //var str = document.getElementById("materialInput").value;
    //console.log(str);
    $(document).ready(function(){
        $("input").keypress(function(){
            setTimeout(function(){ $.ajax({                
            url: "get/ajax/friend",
            data: {"d": $("#materialInput").val()},
            dataType: "json",
            beforeSend: function(){
                if(($("#materialInput").val()).length <= 1){
                    // $("#table_body").html("hello");
                    return false;
                }
            return true;
            },
            success: function(result){                    
                $("#table_body").html(result["d"]);                
            }
        }); 
    }, 1500);
        //$("#table_body").remove()                        
                                   
    });
    
    });

    
</script> -->
<style>
#table_body{
    margin-top: 10%;
}
#results{
    margin-top:1%;
}
.navbar{
    width: 100%;
    position: fixed;
    background: whitesmoke;
    opacity: 1;
}
.nav-right {
    float: right;
}
</style>
</head>
<body>
    <nav class="navbar sticky-top navbar-light bg-dark">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Sikap</a>
          </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li class="text-secondary"><a href="#">Find Employers</a></li>
                <li class="text-secondary"><a href="#">Profile</a></li>
                <li><a href="#" class="text-secondary">Explore</a></li>
            </ul>
            <div class="nav-right">
                <div id="list1" class="dropdown-check-list" tabindex="100">
                    <span class="anchor">Filter Region</span>
                    <ul class="items">
                      <li><input type="checkbox" />I</li>
                      <li><input type="checkbox" />II</li>
                      <li><input type="checkbox" />III</li>
                      <li><input type="checkbox" />IV</li>
                      <li><input type="checkbox" />V</li>
                      <li><input type="checkbox" />VI</li>
                      <li><input type="checkbox" />VII</li>
                    </ul>
                </div>
                <div id="list2" class="dropdown-check-list" tabindex="100">
                    <span class="anchor">Filter Province</span>
                    <ul class="items">
                      <li><input type="checkbox" />Cebu</li>
                      <li><input type="checkbox" />Bohol</li>
                      <li><input type="checkbox" />Negros Occidental</li>
                      <li><input type="checkbox" />Negros Oriental</li>
                      <li><input type="checkbox" />Siquijor</li>
                      <li><input type="checkbox" />Palawan</li>
                      <li><input type="checkbox" />Aklan</li>
                    </ul>
                </div>
                <form class="form-inline my-2 my-lg-0 al" style="padding-top: 10px;">
                    {% csrf_token %}
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="materialInput" name="materialInput">
                    <button class="btn btn-outline-success my-2 my-sm-0" style="background: #0496ff;" type="submit" name="search">Search</button>
                </form>
            </div> 
        </div>
    </nav> 
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <div class="sidebar">
                <center>
                    <img src="{% static 'sample.jpg'%}" class ="profile_image" alt="">
                </center>
                <header> {{profile.companyName}} </header>
                <ul class ="sidebar-nav">
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Search</a></li>
                    <form action="" method="post">
                        {% csrf_token %}
                        <li><a href="#"><input type="submit" value="Logout" name="logout"></a></li>
                    </form>
                </ul>
            </div>
        </div>
    </nav>

    <div class="sidebar">
        <center>
            <img src="{% static 'sample.jpg'%}" class ="profile_image" alt="">
        </center>
        <header> {{request.session.companyName}} </header>
        <ul class ="sidebar-nav">
            <li><a href="#">Profile</a></li>
            <li><a href="#">Search</a></li>
            <form action="" method="post">
                {% csrf_token %}
                <li><a href="#"><input type="submit" value="Logout" name="logout"></a></li>
            </form>
        </ul>
    </div>

    <div class="col-sm-3" id="table_body">
        
    
        <!-- <div class="card">
            <img src="{% static 'img_avatar.png' %}" alt="Avatar" style="width:100%">
            <div class="container">
              <h4><b>John Doe</b></h4>
              <p>Position</p>
              <p>Years of Experience</p>
              <p>Industry</p>
              <p>Region</p>
              <p>Province</p>
              <p>City</p>
              <p>Age</p>
            </div>
          </div> -->
        
    </div>
    </div>
</div>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>
<script>
var checkList = document.getElementById('list1');
var checkList2 = document.getElementById('list2');

checkList.getElementsByClassName('anchor')[0].onclick = function(evt) {
    if (checkList.classList.contains('visible'))
        checkList.classList.remove('visible');
    else
        checkList.classList.add('visible');
}
checkList2.getElementsByClassName('anchor')[0].onclick = function(evt) {
    if (checkList2.classList.contains('visible'))
        checkList2.classList.remove('visible');
    else
        checkList2.classList.add('visible');
}
</script>
</html>

